# diBigData

./: pom.xml
flink_realtime/: pom.xml
flume_Intercetor/: pom.xml
flume_Intercetor/src/main/java/com/dianjue/flume/: MyInterceptor.java  TypeInterceptor.java
flume_Intercetor/src/main/java/com/dianjue/utils/: ETLUtils.java
logCollector/: pom.xml
logCollector/src/main/java/com/dianjue/appclient/: AppMain.java
logCollector/src/main/java/com/dianjue/bean/: AppActive_background.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
spark_warehouse/: pom.xml
spark_warehouse/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
spark_warehouse/src/main/scala/com/dianjue/App/: DisplayApp.scala
spark_warehouse/src/main/scala/com/dianjue/utils/: SparkUtil.scala
